* {
    scroll-behavior: smooth;
}

#header {
    background-color: rgb(41, 112, 245);
    font-family: sans-serif;
    font-weight: bold;
}

input {
    text-align: center;
}

#panelContainer {
    width: 55%;
}

#ledgerIdContainer {
    display: none;
}

#inputContainer {
    display: flex;
    justify-content: space-between;
}

#followingTick {
    width: 20px;
    height: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 5px
}

#followingTick + label {
    font-size: 1.1rem;
    font-weight: bold;
}


.queryTypeBtn {
    width: auto;
    cursor: pointer;
    background-color: #757575;
}

#queryByParams {
    background-color: #06c3fd;
}


#sendQueryBtn, #abortBtn {
    margin-bottom: 30px;
}

#sendQueryBtn {
    background-color: rgb(41, 112, 245);
}


#abortBtn {
    background-color: red;
    display: none;
}
#abortBtn:hover {
    background-color: rgb(126, 5, 5);
}


.container {
    max-width: 90% !important;
}

.myTable {
    max-width: 90%;
    margin: auto;
}

.myTable thead tr th,
.myTable tbody tr td {
    width: auto;
    text-align: center;
    padding: 20px 0 !important;
    word-wrap: break-word;
}

#firstLine {
    background-color: black;
}

#firstLine th {
    color: white;
    font-size: 1em;
    font-weight: bold;
}



/* Loadin Animation - start */

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    margin: auto;
    /* display: block; */
    display: none;
}

.lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #57b846;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(24px, 0);
    }
}

/* Loadin Animation - end*/